# MeliDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfmarin/meliapp/: MainActivity.kt  MeliApplication.kt
app/src/main/java/com/hfmarin/meliapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hfmarin/meliapp/domain/model/: Attribute.kt  Item.kt
app/src/main/java/com/hfmarin/meliapp/domain/util/: DomainMapper.kt
app/src/main/java/com/hfmarin/meliapp/network/: MeliService.kt
app/src/main/java/com/hfmarin/meliapp/network/model/: AttributeDto.kt  AttributeDtoMapper.kt  ItemDtoMapper.kt  MeliSearchPageDto.kt  ResultDto.kt  Sort.kt  State.kt
app/src/main/java/com/hfmarin/meliapp/presentation/components/: CircularProgressBar.kt  DefaultSnackbar.kt  ItemCard.kt  ItemList.kt  ItemView.kt  LoadingItemListShimmer.kt  LoadingItemViewShimmer.kt  SearchAppBar.kt  SearchField.kt  ShimmerItemCardItem.kt
app/src/main/java/com/hfmarin/meliapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hfmarin/meliapp/presentation/ui/item/: ItemEvent.kt  ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/hfmarin/meliapp/presentation/ui/item_list/: ItemListEvent.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/hfmarin/meliapp/presentation/util/: ShimmerAnimationDefinitions.kt  SnackbarController.kt
app/src/main/java/com/hfmarin/meliapp/repository/: MeliRepository.kt  MeliRepositoryImpl.kt
app/src/main/java/com/hfmarin/meliapp/util/: ImageUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfmarin/meliapp/: MainCoroutineRule.kt
app/src/test/java/com/hfmarin/meliapp/presentation/ui/item/: ItemViewModelTest.kt
app/src/test/java/com/hfmarin/meliapp/presentation/ui/item_list/: ItemListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
